[General]

; Determines how XP gain is calculated. 0 = Recipe Category, 1 = Item Value
iCalculationMode = 0.

; Minimum XP gained after crafting any amount of items.
iMinimumXP = 0.

; Blacklist exploitable recipes from granting XP.
bAntiExploit = 1.


[Multiplier]

; Item value multiplier. XP = ItemQuantity * ItemValue * ValueMultiplier
fValue = 0.1

; Recipe category multipliers. XP = ItemQuantity * CategoryMultiplier
fAid = 3.
fAmmo = 0.2
fBreakdown = 0.
fFood = 2.
fWeapon = 5.
fMisc = 1.
fItemValue = 0.1
