[General]
bAntiExploit=1
; Blacklist exploitable recipes from granting XP.
bValueBasedXP=1
; Calculates XP gained based on value of items crafted, following INI sections will be ignored if set to 1
fValueBasedXPMul=0.10
; Multiplier for value based XP (XP = ItemQuantities * CraftedItemValues * fValueBasedXPMul)

[Crafting]
fAid=3.0
fAmmo=0.25
fBreakdown=0.0
fFood=2.0
fWeapon=5.0
fMisc=1.0
; How much XP is granted per crafting recipe. (0 = Disabled)

; Mod Support
[SupplementalAmmoCrafting]
fAmmoPistol=0.25
fAmmoRifle=0.25
fAmmoShotgun=0.25
; How much XP is granted per crafting recipe. (0 = Disabled)
